<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalculatorBrain.result.getter:CalculatorBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "accumulator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.touchDigit(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.currentTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIWindow _sendTouchesForEvent:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "0xcf2ba2(%rip)">
            </PersistentString>
            <PersistentString
               value = "%rax">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.performOperation(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "brain.result">
            </PersistentString>
            <PersistentString
               value = "sender.currentTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
